<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/UISprites/BladeDanceMainMenu.png?fileID=21300000&amp;guid=e0e35aa4cb2e347d2abbe6ac1df144cd&amp;type=3#BladeDanceMainMenu&apos;);">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="false" name="Button" class="Button" style="width: 386px; height: 133px; left: 1242px; top: 230px; background-image: url(&apos;project://database/Assets/UI/UISprites/BladeDanceButton3.png?fileID=21300000&amp;guid=5a3cd23ee18654dce86b927f99fb8355&amp;type=3#BladeDanceButton3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&apos;project://database/Assets/UI/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=b79f1eb07e7524e1780a63e4a7f5143d&amp;type=3#ARCADECLASSIC&apos;); -unity-font-definition: initial; font-size: 80px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="false" style="width: 386px; height: 133px; left: 1244px; top: 262px; background-image: url(&apos;project://database/Assets/UI/UISprites/BladeDanceButton3.png?fileID=21300000&amp;guid=5a3cd23ee18654dce86b927f99fb8355&amp;type=3#BladeDanceButton3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&apos;project://database/Assets/UI/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=b79f1eb07e7524e1780a63e4a7f5143d&amp;type=3#ARCADECLASSIC&apos;); -unity-font-definition: initial; font-size: 80px;" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="false" style="width: 386px; height: 133px; left: 1244px; top: 297px; background-image: url(&apos;project://database/Assets/UI/UISprites/BladeDanceButton3.png?fileID=21300000&amp;guid=5a3cd23ee18654dce86b927f99fb8355&amp;type=3#BladeDanceButton3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&apos;project://database/Assets/UI/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=b79f1eb07e7524e1780a63e4a7f5143d&amp;type=3#ARCADECLASSIC&apos;); -unity-font-definition: initial; font-size: 80px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 386px; height: 133px; left: 1244px; top: 334px; background-image: url(&apos;project://database/Assets/UI/UISprites/BladeDanceButton3.png?fileID=21300000&amp;guid=5a3cd23ee18654dce86b927f99fb8355&amp;type=3#BladeDanceButton3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&apos;project://database/Assets/UI/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=b79f1eb07e7524e1780a63e4a7f5143d&amp;type=3#ARCADECLASSIC&apos;); -unity-font-definition: initial; font-size: 80px;" />
    </ui:VisualElement>
</ui:UXML>
